database/hw4/movie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:element name="movie">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" minOccurs ="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Movie_ID" type="xs:string"/>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="Director" type="xs:string"/>
                            <xs:element name="Writer" type="xs:string" minOccurs ="1" maxOccurs="unbounded"/>
                            <xs:element name="Genre" type="xs:string" minOccurs ="1" maxOccurs="unbounded"/>
                            <xs:element name="Release_Date" type="xs:date"/>
                            <xs:element name="Runtime" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
