database/hw4/reviewer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:element name="reviewer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" minOccurs ="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Reviewer_ID" type="xs:string"/>
                            <xs:element name="Reviewer_Name" type="xs:string"/>
                            <xs:element name="Reviewer_DOB" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>